// ==UserScript==
// @name         feederチャット - お嬢様語変換スクリプト
// @author       You
// @namespace    https://www.x-feeder.info/
// @version      0.5
// @description  入力した文章をお嬢様語に変換するボタンを[投稿]の近くにに追加します。
// @match        http*://*.x-feeder.info/*/
// @grant        none
// ==/UserScript==
(() => {
  'use strict';
    const toZENKAKU = (value) => {
        if (!value) return value;
        return String(value).replace(/[!-~]/g, (all) => {
            return String.fromCharCode(all.charCodeAt(0) + 0xFEE0);
        });
    };
    const data_str = "私達,あたくしたち/おじいさん,おぢいさま/おばあさん,おばあさま/おばさん,小母さま/おじさん,小父さま/お父さん,おとうさま/おとうさん,おとうさま/おかあさん,おかあさま/お母さん,おかあさま/ごめんなさい,ごめんあそばせ/馬鹿,お馬鹿さん/ばか,おばかさん/食べる,いただく/ご飯,ごはん/食事,お食事/きつね,おいなりさん/好きです,好きよ/ありがとう,マア！うれしくってよ！/あなた,あんた/或いは,ひょっとして/ありません,なくってよ/いわゆる,なんていうか/(だめです|いけません),いけませんわ/いるか,いらっしゃるかしら/います,いらっしゃる/いらっしゃい,いらっしゃいませ/お願いします,お願いしとう存じます/思いますが,思いますけれど/かなあ,かしら/かならず,きっと/おそらく,たぶん/恐らく,たぶん/おもしろい,すてきな/ください,くださる/詳しく,丁寧に/くわしく,ていねいに/くれる,くださる/くれた,くださった/こちら,こっち/こんな,こおんな/この頃,こないだうち/このごろ,こないだうち/この前,もうせん/事です,ことなの/こども,ちいさな子/下さい,くださいませ/さようなら,ごきげんよう/しかし,だけど/しなければ,しなくっちゃ/しばらく,ちょっと/している,してる/しまいました,しちゃったんです/しますか,なさりますの/するなら,するんだったら/すべて,ぜえんぶ/すくなくとも,すくなくったって/少なくとも,少なくったって/ずに,ないで/すごい,とっても/少し,ちょっと/そこで,だから/そして,だから/そのような,そういう/そうだろ,そうでしょう/それでは,それなら/それで,それでね/たので,たのですから/たぶん,ひょっとして/たくさん,いっぱい/だけど,そうですけど/だから,ですから/だが,ですけど/だろ,でしょ/だね,だわね/ちょっと,ほんのすこし/ったし,ったわ。それに/つまらない,つまんなぁい/であった,でした/ている,ているんでございますの/多く,いっぱい/ですか,ですの/ですが,ですけれども/ですね,ですわね/できない,だめ。いけない/ではない,じゃなくって/どこか,どっか/という,っていう/とすれば,でしたら/なぜか,なぜかしら/なのですが,なのですけれど/なので、,ですから、/なぜ,どうして/など,とかね/はじめまして,ごきげんよう。お目にかかれてうれしうございますわ。/ひとたち,かたたち/人たち,かたたち/人達,かたたち/まったく,まるっきり/全く,ぜんぜん/ますか,ますのかしら/ますが,ますけれど/むずかしい,ちんぷんかんぷん/メッセージ,お言葉/もらった,いただいた/もらって,いただいて/ようやく,やっと/だ。,ですわ。/ました,ましたわ/る。,るんですの。/い。,いんですの。/た。,たわ。/う。,うでございますわ。/か。,かしら。/く。,くんですわよ。/(ぞ。ゾ。),んでございますわ。/は、,はでございますわね、/を、,をでございますわね、/に、,にでございますわね、/わがまま,わがままっこさん/われわれ,あたくしたち/わたし,あたくし/わない,いません/全て,みいんな/全部,ぜえんぶ/大変だ,まあ、どうしましょう/非常に,すっごく/少し,ちょっと/同じ,おんなじ/うまく,上手に/私,あたくし/古い,古めかしい/最近,ここんところ/以前,ちょっとまえ/無効,無駄/外国,異国/海外,海の外/小さい,ちっちゃい/良い,よい/同時,いっぺん/無視,知らんふり/先頭,さいしょ/我々,あたくしたち/初心者,こころもとない方/誤って,まちがって/誰,だあれ/再度,もいちど/再び,もいちど/自動的に,自然に/自分,あたし/優先,ひいき/たばこ,お煙草/概要,ほとんど/何も,なあにも/何か,なにかしら/子供,ちいちゃな子/女性,女のかた/方法,やり方/とにかく,ですから/恋人,エス/愛人関係,オディアな二人/兄,おにいさま/姉,おねえさま/だ。,よね。/おい,あら/こら！,まあ！/ぼく,あたし/僕,あたし/俺,あたし/君,あなた/おまえ,あなた/んだ,の/知らない,よくってよ、知らないわ/駄目,いけない/駄目だ,いけないわ/です,でございます";
    const data_set = data_str.split("/");
    const Data = [];
    for(const str of data_set) {
        const array = str.split(",");
        Data.push({
            keyword:new RegExp(array[0],"g"),
            answer:array[1]
        });
    }
    const Replace = (str) => {
        let result = str;
        for(const s of Data){
            result = result.replace(s.keyword,s.answer);
        }
        return result;
	}
    const translate = (_str)=>{
        return Replace(toZENKAKU(_str))
        .replace(/そうだよ/g,"そうわよ")
        .replace(/なんでや！阪神関係ないやろ！/g,"何故ですの！阪神関係なくってよ！")
        .replace(/（アカン）/g,"（いけませんわ）")
        .replace(/ええんやで/g,"よろしくてよ")
        .replace(/お、Ｊか？/g,"あら、Jですの？")
        .replace(/クビだクビだクビだクビだ！/g,"クビですわクビですわクビですわクビですわ！")
        .replace(/大草原/g,"大ハーブ園")
        .replace(/草/g,"ハーブ")
        .replace(/ファッ！？/g,"おファッ！？")
        .replace(/ヌッ！/g,"おヌッ！")
        .replace(/いいゾ～これ/g,"いいですわゾ～これ")
        .replace(/ああ^～/g,"あら^～")
        .replace(/（ﾟ）|（＾）|（●）|（＞）|（＜）|（；）|（）/g,"(癶)")
        .replace(/（´・ω・｀）|（´＾ω＾｀）|（´＞ω＜｀）|（´；ω；｀）/g,"(´癶ω癶｀)")
        .replace(/える/g,"えますわ")
        .replace(/わし/g,"わたくし")
        .replace(/おっさん/g,"おじさま")
        .replace(/にいちゃん/g,"お兄さま")
        .replace(/やったぜ/g,"やったわ")
        .replace(/ぜ。/g,"ですわ。");
    };
    const main = () => {
        const elm =  $('#' + activeForm);
        elm.val(translate(elm.val()));
        $('#post_btn').focus();
    };
    $('<button>',{text:"お嬢様語"}).click(main).prependTo($('#post_btn').parent());
})();